{
    "name": "kitheka/e-commerce",
    "description": "This is a plugin utilising composer",
    "type": "project",
    "license": "GPLv2",
    "authors": [
        {
            "name": "e-commerce"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Inc\\": "./inc"
        }
    }
}
